# CSharpScraper_Test

./: .gitignore  CSharpScraper.sln  result.txt
src/Scraper.ClassLib/: Class1.cs
src/Scraper.app/: Finance.db  PortfolioContext.cs  PortfolioInfo.cs  PrivateKeys.cs  Program.cs  Scraper.app.csproj  StockInfo.cs  StockInfoContext.cs
src/Scraper.app/Migrations/: 20180522010419_InitialCreate.Designer.cs  20180522010419_InitialCreate.cs  20180522184956_InitialCreate.Designer.cs  PortfolioContextModelSnapshot.cs
test/Scraper.Tests/: Scraper.Tests.csproj  UnitTest1.cs
